{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
      "Microsoft.AspNetCore.Mvc.ActionInvoker": "Warning",
      "Microsoft.AspNetCore.Mvc.Filters": "Warning",
      "Microsoft.AspNetCore.Mvc.ViewFeatures": "Warning",
      "Microsoft.AspNetCore.Mvc.ModelBinding": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.AspNetCore.Routing.Matching.DfaMatcher": "Warning",
      "Microsoft.AspNetCore.Cors": "Warning",
      "Microsoft.AspNetCore.Cors.Infrastructure": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.LogicalHandler": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "PingWorker": "Information",
      "CleanupWorker": "Information"
    }
  },
  "AllowedHosts": "*",
  "StacksAtlas": {
    "Licensing": {
      "FreeVariantId": "1221294",
      "ProVariantId": "1221293",
      "BusinessVariantId": "1221292"
    },
    "Database": {
      "Provider": "Sqlite",
      "ConnectionString": ""
    },
    "Cleanup": {
      "Enabled": true,
      "RunEveryMinutes": 5,
      "AutoArchiveDays": 30,
      "PermanentDeletionDays": 90,
      "SweepHistoryRetentionHours": 24,
      "CompactWeekly": false,
      "MaxSizeMb": 512,
      "AutoVacuum": true
    },
    "Updates": {
      "DefaultChannel": "stable",
      "StableManifestUrl": "https://releases.stacksatlas.com/stable/manifest.json",
      "StableSignatureUrl": "https://releases.stacksatlas.com/stable/manifest.json.sig",
      "PreviewManifestUrl": "https://releases.stacksatlas.com/preview/manifest.json",
      "PreviewSignatureUrl": "https://releases.stacksatlas.com/preview/manifest.json.sig"
    }
  },
  "Polling": {
    "IntervalSeconds": 60,
    "OfflineAfterSeconds": 120
  },
  "Server": {
    "HttpPort": 5000,
    "HttpsPort": 5001
  }
}